# # PostgreSQL
# POSTGRES_USER=your_postgres_user
# POSTGRES_PASSWORD=your_postgres_password
# POSTGRES_DB=your_database_name
#
# # RabbitMQ
# RABBITMQ_DEFAULT_USER=your_rabbitmq_user
# RABBITMQ_DEFAULT_PASS=your_rabbitmq_password
